{
  "name": "crispy-bite",
  "version": "1.0.0",
  "private": true,
  "description": "He thong dat mon va quan ly nha hang fast food Crispy Bite (Full-Stack QSR)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "typecheck:backend": "npm run typecheck --workspace=backend",
    "typecheck:frontend": "npm run typecheck --workspace=frontend",
    "typecheck": "npm run typecheck:backend && npm run typecheck:frontend",
    "doctor": "npm run doctor --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present",
    "build:backend": "npm run build --workspace=backend",
    "check": "npm run typecheck && npm run doctor && npm run test:backend",
    "check:all": "npm run typecheck && npm run lint && npm run doctor && npm run test"
  },
  "keywords": [
    "qsr",
    "pos",
    "kds",
    "restaurant-management",
    "react-native",
    "express",
    "prisma",
    "socket.io"
  ],
  "author": "luongviettienns",
  "license": "UNLICENSED"
}
